## A json-like format to export contents to some pages.
# Contents listed here would be read by some pages(e.g, index.html), and then
# some corresponding contents would be automatically displayed here.
#
# Lines starting with # would be ignored.
#
# NOTE path should be related to the `zh-cn' directory, i.e,
# `walkerlala.github.io/zh-cn'
{
###
# contents for `blog.html'
###
    "blog":
       [
#        { "title": "Alternatives for Computing Gradients",
#            "location": "./archive/alternatives-for-computing-gradients.html",
#            "time": "2018-03-21",
#            "summary": "对tensorflow框架里面求梯度的方法的一些解读和扩展"
#        },
        { "title": "Flags",
            "location": "./archive/non-exists.html",
            "time": "2018-11-03",
            "summary": "立个 flag，写一些牛逼但是小众的并行算法/数据结构 :-)"
        },
        { "title": "C++ Memory Model",
            "location": "./archive/cpp-mm.html",
            "time": "2018-11-03",
            "summary": "这里主要想讲讲 C11/C++11 的内存模型，略去用得比较多的 atomic 接口，主要讲 memory order..."
        },
        { "title": "Machine Intelligence On Images",
            "location": "./archive/on-machine-image-intelligence.html",
            "time": "2018-03-09",
            "summary": "这里将之前在学习图像识别的相关知识做一个小总结，没有innovative的东西，权当reference。下面的东西没有太强的逻辑联系。我会不定时更新。"
        },
        {  "title": "P/NP & Turing machine",
            "location": "./archive/computational-complexity.html",
            "time": "2017-06-11",
            "summary": "解释 P/NP 问题以及图灵机"
        },
        {  "title": "Oh My Pointer to Pointer",
            "location": "./archive/oh-my-pointer-to-pointer.html",
            "time": "2017-03-25",
            "summary": "这是一篇关于C语言编程手法的博文。我们来讲讲指针，或者准确来说关于指针的一个奇技淫巧。"
        },
        {  "title": "C++ Class Member Function Template NOT Virtual",
            "location": "./archive/cpp-class-member-function-template-not-virtual.html",
            "time": "2017-03-12",
            "summary": "C++的类成员函数模板能否被声明为virtual的？\n\n 偶然在SO上看到这个问题。我想，需要对C++的一整套机制(对象模型、模板、链接模型)有深入了解才能回答这个问题吧。"
        },
        { "title": "关于 static 关键字的思考",
            "location": "./archive/some-notes-about-cpp-static-keyword.html",
            "time": "2017-02-24",
            "summary": "唔...以前写过这个话题，但是不完善，改一改。\n\n 关于 static 的作用就不赘述了(文件域的static, 函数内的static, 类里面的static ...)，可以参考[1]，这里只想说C++里面的静态成员变量和静态成员函数的一些gotcha。"
        },
        { "title": "C++11右值引用与移动语义",
            "location": "./archive/cpp-universal-ref-move-zh-cn.html",
            "time": "2017-01-28",
            "summary": "唔...其实这个话题很广，之所以想写这个，是因为最近用C++写了很多东西，也用到了很多C++11的新特性，包括这个Rvalue Reference，觉得这个东西对理解C++11太重要了。以前我就跟别人说，C++11那一套，把`std::move()`和`std::forward()`这两个函数的实现弄懂了就差不多了，因为在弄懂这个的过程中，你会把C++11所引入的一系列新概念都给弄明白了。"
        },
        { "title": "C++11 Value Category",
            "location": "./archive/cpp-value-category-zh-cn.html",
            "time": "2017-01-28",
            "summary": "我以前觉得这个话题实在太难理解了，感觉这一切都是那些数学家/语言学家弄出来的鸡肋，但是后来换了一种思路之后就发现一切都变得豁然开朗了：先大概了解它是什么，然后为什么发生(存在)，然后再回头想想它是什么。"
        },
        { "title": "No Silver Bullet 读后感",
            "location": "./archive/no-silver-bullet-review.html",
            "time": "2016-03-28",
            "summary": "enthusiasm jumps when there is a running system, even a simple one..."
        },
        { "title": "上帝难以琢磨，但他并不邪恶",
            "location": "./archive/simplicity.html",
            "time": "2016-01-28",
            "summary": "Simplicity matters."
        }
        ],

###
# contents for `archive.html'
###
        "archive":
        {"blog": 
            [
            { "title": "C++ Memory Model",
                "location": "./archive/cpp-mm.html",
                "time": "2018-11-03"
            },
            { "title": "十日游后致队友",
                "location": "./archive/xibeiyou.html",
                "time": "2018-05-23"
            },
#            { "title": "Alternatives for Computing Gradients",
#                "location": "./archive/alternatives-for-computing-gradients.html",
#                "time": "2018-03-21"
#            },
            { "title": "Machine Intelligence On Images",
                "location": "./archive/on-machine-image-intelligence.html",
                "time": "2018-03-09"
            },
            {  "title": "P/NP & Turing machine",
                "location": "./archive/computational-complexity.html",
                "time": "2017-06-11"
            },
            {  "title": "Oh My Pointer to Pointer",
                "location": "./archive/oh-my-pointer-to-pointer.html",
                "time": "2017-03-25"
            },
            {  "title": "C++ Class Member Function Template NOT Virtual",
                "location": "./archive/cpp-class-member-function-template-not-virtual.html",
                "time": "2017-03-12"
            },
            { "title": "关于 static 关键字的思考",
                "location": "./archive/some-notes-about-cpp-static-keyword.html",
                "time": "2017-02-24"
            },
            { "title": "C++11右值引用与移动语义",
                "location": "./archive/cpp-universal-ref-move-zh-cn.html",
                "time": "2017-01-28" 
            },
            { "title": "C++11 Value Category",
                "location": "./archive/cpp-value-category-zh-cn.html",
                "time": "2017-01-28"
            },
            { "title": "No Silver Bullet 读后感",
                "location": "./archive/no-silver-bullet-review.html",
                "time": "2016-03-28"
            },
            { "title": "The fancy Chopin Op.11",
                "location": "./archive/the-fancy-chopin-op11.html",
                "time": "2016-02-28"
            },
            { "title": "上帝难以琢磨，但他并不邪恶",
                "location": "./archive/simplicity.html",
                "time": "2016-01-28"
            }
            ]
        }
}

