## A json-like format to export contents to some pages.
# Contents listed here would be read by some pages(e.g, index.html), and then
# some corresponding contents would be automatically displayed here.
#
# Lines starting with # would be ignored.
#
# NOTE path should be related to the `zh-cn' directory, i.e,
# `walkerlala.github.io/zh-cn'
{
###
# contents for `blog.html'
###
    "blog":
       [
        {  "title": "Oh My Pointer to Pointer",
            "location": "./archive/oh-my-pointer-to-pointer.html",
            "time": "2017-03-25",
            "summary": "这是一篇关于C语言编程手法的博文。我们来讲讲指针，或者准确来说关于指针的一个奇技淫巧。"
        },
        {  "title": "C++ Class Member Function Template NOT Virtual",
            "location": "./archive/cpp-class-member-function-template-not-virtual.html",
            "time": "2017-03-12",
            "summary": "C++的类成员函数模板能否被声明为virtual的？\n\n 偶然在SO上看到这个问题。我想，需要对C++的一整套机制(对象模型、模板、链接模型)有深入了解才能回答这个问题吧。"
        },
        { "title": "关于 static 关键字的思考",
            "location": "./archive/some-notes-about-cpp-static-keyword.html",
            "time": "2017-02-24",
            "summary": "唔...以前写过这个话题，但是不完善，改一改。\n\n 关于 static 的作用就不赘述了(文件域的static, 函数内的static, 类里面的static ...)，可以参考[1]，这里只想说C++里面的静态成员变量和静态成员函数的一些gotcha。"
        },
        { "title": "C++11右值引用与移动语义",
            "location": "./archive/cpp-universal-ref-move-zh-cn.html",
            "time": "2017-01-28",
            "summary": "唔...其实这个话题很广，之所以想写这个，是因为最近用C++写了很多东西，也用到了很多C++11的新特性，包括这个Rvalue Reference，觉得这个东西对理解C++11太重要了。以前我就跟别人说，C++11那一套，把`std::move()`和`std::forward()`这两个函数的实现弄懂了就差不多了，因为在弄懂这个的过程中，你会把C++11所引入的一系列新概念都给弄明白了。"
        },
        { "title": "C++11 Value Category",
            "location": "./archive/cpp-value-category-zh-cn.html",
            "time": "2017-01-28",
            "summary": "我以前觉得这个话题实在太难理解了，感觉这一切都是那些数学家/语言学家弄出来的鸡肋，但是后来换了一种思路之后就发现一切都变得豁然开朗了：先大概了解它是什么，然后为什么发生(存在)，然后再回头想想它是什么。"
        }
        ],

###
# contents for `archive.html'
###
        "archive":
        {"blog": 
            [
            {  "title": "Oh My Pointer to Pointer",
                "location": "./archive/oh-my-pointer-to-pointer.html",
                "time": "2017-03-25",
                "summary": "这是一篇关于C语言编程手法的博文。我们来讲讲指针，或者准确来说关于指针的一个奇技淫巧。"
            },
            {  "title": "C++ Class Member Function Template NOT Virtual",
                "location": "./archive/cpp-class-member-function-template-not-virtual.html",
                "time": "2017-03-12",
                "summary": "C++的类成员函数模板能否被声明为virtual的？\n\n 偶然在SO上看到这个问题。我想，需要对C++的一整套机制(对象模型、模板、链接模型)有深入了解才能回答这个问题吧。"
            },
            { "title": "关于 static 关键字的思考",
                "location": "./archive/some-notes-about-cpp-static-keyword.html",
                "time": "2017-02-24"
            },
            { "title": "C++11右值引用与移动语义",
                "location": "./archive/cpp-universal-ref-move-zh-cn.html",
                "time": "2017-01-28" 
            },
            { "title": "C++11 Value Category",
                "location": "./archive/cpp-value-category-zh-cn.html",
                "time": "2017-01-28"
            }
            ]
        }
}

