### 我的世界观#01

#### 社会如何运转

如果把整个社会比作一部机器，每个人是其中的一个齿轮，那么驱动这部机器运转的力量是什么？这种力量如何传导到每一个齿轮？如何提高整个机器的运转效率?

我把这个社会背后的驱动力量归结为人的欲望。求生的欲望，追求美好的欲望，食欲、权欲、性欲，这些欲望带动了所有的人类产出，如果欲望无穷无尽，那么人类就不能停止用以供应这些欲望的生产，如果欲望会不断膨胀，那么生产效率就必须要不断提升，这种提升最终会体现在社会的进步上。用以组织个体与个体之间的生产的，被称之为生产关系，生产效率的提升可以通过改进个体的生产效率，也可以通过改进个体之间的生产关系。个体的生产效率的提升是缓慢的，于是大多数组织通过改善生产关系提升整个组织的生产效率。生产关系的改进既可以提升个体的生产效率，也可以释放个体的生产潜能(e.g., 创造就业)。

从简单的交易场景开始，可以逐步将这个机制抽象化：为了满足欲望，人类需要从自身或者他人的劳作中获取物质/服务。因为每个人的天赋有所不同，生产不同物品/服务的效率不同，因此社会的分工会带来整个社会的生产效率的提升(比较优势定理)。所以现实世界中的生产和交易过程类似于：A 给 B 开发软件，从 B 那里获得货币，然后 A 用货币从 C 处购买物品/服务，C 获得的货币可用于从 B 处购买物品/服务。这是一个循环（真实世界中的一个简化），我们的工作（通常意义上的"工作”）是在为别人付出，从而获得所需品。这种**我需要你的东西，你需要他的东西...**像一个引擎一样驱动着这个社会的运转。在真实的世界中，这种交流/贸易的速度越快，整个社会就被视为越发达，因为这往往意味着人们的产出非常高，高到可以支撑如此高速的输入输出。

我把这个过程抽象成一套水管系统的运转。考虑一些水管互相连接而成一套系统，每个连接处是一个节点，水从节点处流入，代表着物质/服务的获取（需求），也从这里留出，代表着物质/服务的产出（供给），社会生产效率的提升意味着整套系统的蓄水量的提升，同时往往也会出现的是水管的流通速率非常高，因为只有高速的消耗使得高速的生产成为可能。很明显，如果要提高这套水管系统的运转效率（i.e., 提高蓄水量，提高水流通效率），可以通过以下几种方法：

1. 产生更多的水。如果每个节点能源源不断地产生更多的水，就能增加输入输出总量
2. 增加更多的水管。因为每条水管都有容纳水量的上限，如果水管的数量少，那么整套系统的容水量无法增加
3. 提高每条水管的流畅性
4. 使用更强劲的水泵
5. 使用更多水泵

将这个模型映射到现实世界中：

1. 产生更多的水：提高生产效率，短时间内很难
2. 增加更多的水管：更多的商业模式、生产关系
3. 提高每条水管的流畅性：改革已有的生产关系，比如减少审批 ，比如支付宝和微信支付
4. 使用更强劲的水泵：人们的已有的需求更加强烈，基本很难
5. 使用更多水泵：制造需求，e.g., 智能手机

这里用最为简单明了的第二条来举例如何通过提供更多的生产方式从而提高整个社会的运转效率。以外卖配送员这份工作为例。在多数人眼里这是不起眼的工作，但是这份工作其实能带来比较可观的收入。下图是一位外卖配送员某些月份的收入。这不禁让人遐想，这个配送员的速度一定相当快，身手一定相当敏捷，否者配送里程如何达到如此之高。但是在没有外卖平台之前，这个人是做什么的？也有这个水平的收入吗？答案是未必，如果你留心观察周边的外卖配送员，你就会发现其实他们就是普普通通的民众，大多数文化水平都不高，很有可能以前收入水平非常低甚至并没有工作，正是外卖平台的出现，搭建从食品卖家到食品消费者的渠道，才让产生了专职的外卖配送员，从而为外卖员和平台创造了财富。换句话话说，外卖平台的出现释放了外卖配送员原有的但是无处释放的生产力。

![image-waimai](../img/waimai.jpeg)



这个世界真的是这样的吗？我视其为这个社会运转的"一种”驱动力。至于这个是否是真的，我想可以用证伪的视角去科学地看待。能否举出反例？

#### 社会如何变得富裕

如果我们用货币来代表财富，台湾为何不印钱发放全民？因为印钱会导致通货膨胀。为何中国印钱没有通货膨胀，反而人们越来越富裕？因为单独的货币并不代表财富，印钱并不能使人富有，金钱背后的产值才是财富的象征。

如果这个社会是一套水管，那么水管里流动的水就是人们所需的物品和服务，但是现实世界中的物品和服务由于其物理属性并不能自由流动，因此需要等价物作为流通的工具，这个等价物就是货币。因此当这个社会变得富裕时，会产生更多的物品(变得富裕)，为了这些物品的流通，更多的货币被创造出来。因此，一个富裕的社会会有用非常多的货币，但是这个过程并不能反过来，创造更多的货币并不能导致更多的物品的生产，也不会使这个社会变得更加富裕。

如何提高产值？答案是遵循上面说到的五种方法。

1. 产生更多的水。通过提升科技水平提高生产效率可以做到这一点。事实上每次的科技革命都是从这里开始，一旦生产力在本质上得到提升，就会衍生出各种各样的应用，各个行业百花齐放。比如当年蒸汽机的产生造就了铁路运输、海运和工业生产等行业。
2. 增加更多的水管。也就是造就更多的行业。比如各种各样依托互联网而生的应用。社交、直播、外卖...
3. 提高每个管道的流畅性。电子支付就是很好的案例。
4. 使用更强劲的水泵。意思是提高人们的已有的需求的水平。这个难以做到，再富有的人，也是夜卧不过十尺，日食不过三餐。
5. 使用更多水泵。意思是制造更多的需求。

如果上面五个方面都能够获得大发展(这也是每个人的机会)，这个社会有可能成为富裕的社会。相反如果因为某些原因阻塞了任何一个环节，促进发展的活水就不能源源流动了。这些方法都不是独立的，没有水的产生就不会有水的流入，但是如果出水口被堵住了就同样不会有水的生产了。每一个产业链，都必须打通产出、传输、消耗这三个方面，否则最后会发现自己孤立无援。

#### 我的选择

？



