## 上帝难以琢磨，但他并不邪恶

这是爱因斯坦的话，我从高善文的《经济运行的逻辑》一书中看到，原话出处还没找到。这句话什么意思呢？得从狭义相对论讲起。大家都知道，爱因斯坦的狭义相对论有一个前提：光速是恒定的。狭义相对论中的所有其他诸如“速度越大质量越小”，“速度越大长度越短”和 E = 这些定理，都是从这个假设出发推导出来的。但是在刚刚发表的时候，狭义相对论还没有被普遍接受。在一次错误的测量中，人们发现，这个假设是不对的。爱因斯坦当时已经非常有名了，有人问他对此有什么评价，他说了一句：“上帝难以琢磨，但他并不邪恶”。话很优美，但是也很难理解。

多年以后，有朋友问他当时这句话是什么意思，爱因斯坦解释说：“上帝隐藏它的秘密，是因为他本性高傲，而不是凭借什么狡猾的手段”。虽然还是很难理解但是意思已经明朗了很多：这个世界运行的原则是简单的。爱因斯坦当时说这句话的原因是，当时他相信狭义相对论是正确，因为他足够简单，而且能够解释一切，相反，当时依据“以太”和复杂的运算来解释种种现象的理论肯定是错的。

我深深赞同爱因斯坦的观点。我记得在没有上大学前，对狭义相对论广义相对论的的印象只有一个：难，应该只有天才才能懂。现在我的观点变了，彻底的转变。狭义相对论是简单的，只要你记住，它有一个前提：光速是不变的。然后，其他的一系列结论都能从中推导出来。推导过程对某些人来说可能有点复杂，但是如果你记住光速不变这个前提，那么其余的无非就是一些初级的数学运算，假以时日（一个小时？一个上午？一两天？）一定能够看懂。如果你以看待狭义相对论的观点去看待其他理论，你会发现，其实都是差不多的模式：牛顿建立的经典力学，基于他的三大定律，仅仅靠这三个简洁的定律，就可以构建出整个经典力学体系。你在高中学过的经典力学和大学里学的经典并没有差别，只是大学里将其转换为用微积分表示，然后应用场景复杂了一点而已。现代的经典电磁学，其基础就是麦克斯韦的那个方程组。欧式几何，基础在于那几条公理，基于此可以构建出整个欧式几何体系。概率论，基于柯尔莫果洛夫的三条公理......

我列举了那么多例子，并不是想讲这个那个理论都有多么简单，而是想讲，在本质上，所有东西都是简单可理解的，如果你弄了一堆很复杂的东西出来，那么几乎注定是错的。我们学习新事物的时候也应该报有这个心态，不要总是觉得高大上的知识很神秘，不要总是仰视，尝试用俯视的视角去看事物，如果你在学习新东西的时候总是觉得复杂而不可理解，那么你应该是还没有找对门道，应该换一种角度去看它。我学习相对论的时候也是这样，后来发现狭义相对论其实就是“光速不变定理 + 一定的数学推导”，并没有什么神秘的东西在里面。前两天看的人工智能也是如此。（所以赶快丢掉那些厚达上千页的“入门书”吧）

> “上帝隐藏他的秘密，是因为他本性高傲”，就是说事情很简单，但是由于上帝本性高傲，轻易不让你知道；“狡猾的手段”，就是把事情弄得很复杂，你都找不到门道。

我想这也适用于很多专业领域吧，包括我的专业软件工程。很多人都有这样的经验：学过之后才发现原来这么简单。同一个原因。
