#肖邦第一钢琴协奏曲(OP. 11)
###### *一次通选课作业*

最开始听这首钢琴协奏曲是在两三年前（大概高三吧）。起因是有一天突然很想听古典音乐。那时候自己对古典音乐就是贝多芬的交响曲那一类的让人听得迷迷糊糊的音乐和克莱德曼弹的那些很短很短的钢琴曲吧，听惯了流行乐和摇滚，对古典音乐并没有什么概念。于是就在网上搜。那时候当然没有直接去搜贝多芬。搜着搜着自然而然搜出了朗朗。然后就有缘听到了肖一。静静一听，挺好的。再慢慢听，还不错。等到钢琴声一起，就开始陶醉了。

很庆幸即使听了那么多年的摇滚乐自己还是对其他好类型的音乐很有嗅觉的，慢慢听，听得越来越多，才发现其实西方几百年沉淀下来的古典乐真是人类历史上的一大瑰宝。肖邦莫扎特贝多芬这些人流传下来的曲子，估计还会再传很久。自己其实一直认为，所有美好的音乐都有一个共同的特性：动人的旋律。摇滚乐也好钢琴协奏曲也好，都是这样的。

后来我又找了很多版本的肖一听，发现，弹得最好的是齐默尔曼的版本。齐默尔曼不愧是钢琴神童(长得又帅)，他弹肖一的钢琴，抑扬顿挫，干净利落，简直是让人听得酣畅淋漓。肖一是一首色调比较低沉的钢琴曲，而且也比较“浪漫”。但是其实我觉得这首曲子写得最好的其实是散落各地的一些悠扬的曲调和整体的起伏。细细听整首曲子，特别是钢琴的后半段，很多让人浮想联翩的片段非常的优美，让人一听就有一种欧洲风光的感觉（其实，肖邦的所有曲子都让我多少有这种感觉 --- 雪，雪夜，欧洲的雪夜；即使是灵动的圆舞曲也不例外）。再者，整首协奏曲都伴随有提琴声和各种号声，钢琴与提琴等乐器声错落有致，抑扬顿挫。第一篇章一开始先是如交响曲一般宏大的开场，提琴与号回应了几下之后，钢琴声突然响起，就像一股清流融入。然后就是各个部分的起承转合，第一篇章最后也是像很多交响乐一样以号声和鼓声收尾。第一个篇章听完下来，长达二十几分钟也不会让人觉得沉闷。齐默尔曼对这这些都把握得很好，该优美的地方都弹出来了，该有劲的地方也弹出来了。我听过很多其他的版本，都很难做到他那样，很多人都弹得……软绵绵的。朗朗和李云迪弹的跟齐弹的风格很像。

要说我和肖邦的故事，其实是没有多少的。之所以能对他了解那么多，之所以会听那么多他的音乐，原因只是他的音乐优美动人。我喜欢的音乐里，没有多少故事， 没有难忘的爱情，没有狂热的青春，那里面只有动人的旋律和我自己无边的想象，无论是很喜欢的摇滚乐还是现在常常听的肖邦莫扎特，都是这样。或许是小说和电影看多了，很多音乐都能激发我很多联想。听美国六七十年代的音乐，你会感受到那时候美国人那种躁动不安的气息，你的眼前经常会闪过漫漫的西部沙漠、黑人居住区脏乱无章、美国嬉皮士路边吟唱等等的场景，听李宗盛、罗大佑，你的心中便会有一个自己的台湾，听Beyond，你会不时想起1991年红磡体育馆的欢乐而激烈气氛……现在我听肖邦，听他几百年前写的协奏曲，脑海里也会浮想联翩，仿佛隐隐约约看到那时候的波兰那时候的欧洲。

或许是所处时代的原因，也或许是肖邦一生坎坎坷坷，他的音乐中总是有一股淡淡的忧伤，即使在很多欢乐的曲调中也能找到一些让人恻隐的曲调。也许那不叫忧伤，有人称之为浪漫，人们谈论音乐更喜欢用这个词。无论如何，这些元素也许是他音乐里最可贵的地方吧，音乐或许都是这样，像悲剧那样，越是悲哀越是动人。
