## 十日游后致队友

![xue](../img/xibei/IMG_20180511_125404.jpg)

​	为什么要写这个东西？我想各位看完之后会有自己的想法，对于我，我觉得是因为，其一，通过文字给大家留个记忆，以后回想起来不至于空无一物，就像某人所说，"looking backward, connecting the dots"；其二，关于这一路走来的人人事事，我在旅途中总有点点滴滴的想法，虽然大部分都已经忘记了，但是还是想吧有限的给记录下来。旅途很长，无法一一叙述，所以我只挑一些来说。

​	第一站是塔尔寺，是诸位墨镜登场时。众多的细节我已经忘了，就记得一个导游所说的佛教五戒”贪嗔痴慢疑“和那座大金寺。贪嗔痴慢疑，总结得很好。虽说我不信佛，但是细细想了一下之后发觉大家（包括自己和周围的朋友）身上来来去去的其实都是这些毛病。贪，贪婪；嗔，嫉妒；痴，蠢；慢，傲慢；疑，多疑犹豫。也许是进来受一些书的影响，听了这五字颇有感发。至于大金寺，在我看来就是骗人的，银塔包木塔，金塔包银塔，这个我是信的，但是我不信里面那棵菩提树还活着。导游说，为了让众生都能感受到佛的恩典，因此菩提树的根从下面生长到屋外，然后再往上生长成树。听完之后我更感觉这整套东西都是一个谎言包着另一个谎言用来骗普罗大众的。我并不怀疑众教徒的虔诚，也知道精神依托对人的重要性 ，但是心里总是忍不住刨根问底地去怀疑一切。我总觉得那么多宗教背后都有什么人在操纵着，他们所做的一切却由众教徒买单。杀人放火金腰带，修路补桥无尸骸。

​	第二站应该是拉脊山。在拉脊山的一小段时间算是很尽兴了。白雪皑皑的广阔雪山带，千山鸟飞绝，万径人人踪灭。大家美美地拍了照片，之后更意外地碰上了大雪，最美的都是偶然。一直以来我都对雪山都有种向往，雪山矗立不动、宁静、神秘、寒冷，但是又似乎是一个有生命的长者，默默地在注视着一切。我心中最美好的爱情故事发生在雪山上，听过的最惨烈的战争也是发生在冰天雪地里，静静地望着茫茫白雪隐隐约约地就能回想起那些场景和片段，彷佛雪山总是承载着人类的大喜大悲。

​	接下来的路程大家是否觉得稍显无趣？我觉得是的，大概是因为年轻人喜欢刺激，而旅途中未免有疲乏的时候。

​	很早就听说了茶卡盐湖的美，但是总有不测风云，那天茶卡盐湖的景令人大失所望。盐湖景观的确令人称奇（真的没见过这么多这么大的盐），但是有水的地方总有波纹，有美景的地方总有一堆人。景没拍成，人却早早地倦了。茶卡盐湖之旅给我的印象就是”累“，走不完的长廊，微亮的日头，凛冽的风，却没有太多可以回忆的。值得一提的是，我在某个时刻（也许是某次拍照的时候）突然觉得将自行车头巾绑在额头上是一个很酷的造型，所以后续几天我一直将头巾绑着，美其名曰遮阳其实是耍酷（哈！）。

​	水上雅丹，大家跟着阮某人南征北走涉水拔山，应该是很累了。最后还泥潭拔腿，柳珊还记得？

​	印象中我们待在青海的日子并不长，时间过得很快。卓玛的酸奶很馋人，但是青海却只有那么几座雪山，我们很快就驱车进入了甘肃河西走廊，真正的大沙漠，满目黄沙。

​	阳关、玉门关和嘉峪关是令我失望的，没有见到宏伟的长城，仅有的残垣断瓦又与周围的景物和建筑物格格不入。戍边战士今何在？

​	敦煌的两天是令人舒适的。敦煌的街道很美，大漠之中能生出这么一片绿洲不得不令人惊叹（大家有从鸣沙山眺望敦煌吗？）我们去了莫高窟，去了鸣沙山月牙泉。莫高窟之旅平平淡淡，鸣沙山却精彩纷呈。婉慧的恋爱史一鸣惊人，折服了一旁专注于摄影的小哥；冠斯应该会记得赛后的狂吐；柳珊也骑上了心心念念的骆驼；我喜欢那里的沙，喜欢落日西下时的微风。如果当时的风来得没有那么早，或许我们可以聊得更多、更久。

​	当时我问了柳珊一个问题，”为什么你要来这里旅游？“，柳珊当时的回答我忘了（sorry），当时是我在问自己这个问题，我在想我为什么要做这些事情。一路走来我都在想，我觉得临近毕业了，有些事情还是得想清楚，不想以后凭着惯性过日子。我没有找到好的答案，当时我所觉得的是，每一趟旅行都是一段宝贵的经历，它使我一下子跳出的当前的生活状态，以另外一种姿态去反观当前，像个局外人，看到了更广袤的天地。

​	最后那天晚上我们四个人在房间里嗑瓜子聊天，我和冠斯聊起了高一时的几位老师，谈笑之间忽然发现当时的老师们个个都性格鲜明，我们两人数着他们的事迹狂笑不止，任由两位女色楞在一边。两个女生看着我们大笑大概不知道我们在想些什么，旧事重提总是很多欢乐。

​	后来冠斯跟我说，当时他脑海里有种奇怪的感觉，似乎每个人身上都有种”暗能量“（《巨婴国》），如果这种能量被看见，就会成为源源不断的活力，如果不被看见就会腐烂，成为不好的东西，而我们每个人的生活中每时每刻其实都在进行着能量交换。柳珊的能量是无邪的，很有趣，无忧无忧无虑；婉慧很聪明，很骄傲。冠斯说，他似乎总是能敏锐地察觉到周围人们不好的能量。我很难明白他的想法，我所知道的是，每个人似乎都在试图用自己的理论去解释这个世界。

​	那天晚上笑得很累，嗑完了整整两包瓜子，聊完了人生，吓唬了柳珊和她的老师梦，行程大概也到了尾声。

​	回来的火车上，发现鼻子里全是血，大概是西北太干燥，且风沙重。但是我当时却很惊喜，因为从来没有遇到过这种情况（大概我鼻子里的毛细血管是比较厚的），觉得是这次旅行的一个纪念品：既然来了，就带点东西回去！

​	散聚有时，且行且珍惜。



![group1](../img/xibei/mmexport1528363683684.jpg)

![group2](../img/xibei/mmexport1528363710175.jpg)

![group2](../img/xibei/IMG_20180517_105856.jpg)

![wanhui](../img/xibei/mmexport1528364336102.jpg)

![guansi](../img/xibei/mmexport1526530512078.jpg)

![yubin](../img/xibei/mmexport1526530489448.jpg)

![liushan](../img/xibei/mmexport1526530498243.jpg)

-----

> [pic1](../img/xibei/mmexport1528357721380.jpg), [pic2](../img/xibei/mmexport1528357724025.jpg), [pic3](../img/xibei/mmexport1528357726982.jpg), [pic4](../img/xibei/mmexport1528357730015.jpg), [pic5](../img/xibei/mmexport1528357732784.jpg) 这是我和冠斯的手稿。