# A json-like format to export contents to some pages.
# Contents listed here would be read by some pages(e.g, index.html), and then
# some corresponding contents would be automatically displayed here.
#
# Lines starting with # would be ignored.
#
# NOTE path should be related to root directory, i.e. `walkerlala.github.io'
#
{
###
# contents for `blog.html'
###
"blog":
    [{ "title": "Thinking cross entropy",
        "location": "./archive/2017-01-12-thinking-cross-entropy.html",
        "time": "2016-12-30" 
    },
    {  "title": "Gradient descent of 4 Layers FNN",
        "location": "./archive/2016-12-31-NN-four-layer-gradient-descent.html",
        "time": "2016-12-30" 
    },
    {  "title": "A Recurrent Neural Network Tutorial",
        "location": "./archive/2016-12-12-rnn-explain-impl.html",
        "time": "2016-12-12" 
    }],

###
# contents for `archive.html'
###
"archive":
    {"blog": 
        [{ "title": "Thinking cross entropy",
            "location": "./archive/2017-01-12-thinking-cross-entropy.html",
            "time": "2016-12-30" 
        },
        {  "title": "Gradient descent of 4 Layers FNN",
            "location": "./archive/2016-12-31-NN-four-layer-gradient-descent.html",
            "time": "2016-12-30" 
        },
        {  "title": "A Recurrent Neural Network Tutorial",
            "location": "./archive/2016-12-12-rnn-explain-impl.html",
            "time": "2016-12-12" 
        }]
    },
###
# contents for `index.html'
###
"index":
    {"blog": 
        [{ "title": "Thinking cross entropy",
            "location": "./archive/2017-01-12-thinking-cross-entropy.html",
            "time": "2016-12-30" 
        },
        {  "title": "Gradient descent of 4 Layers FNN",
            "location": "./archive/2016-12-31-NN-four-layer-gradient-descent.html",
            "time": "2016-12-30" 
        },
        {  "title": "A Recurrent Neural Network Tutorial",
            "location": "./archive/2016-12-12-rnn-explain-impl.html",
            "time": "2016-12-12" 
        }]
    }
}
 
